.contenedor--cajas {
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
}

.caja {
   width: 25%;
   margin: 0 auto;
  .sombra-caja;
  
  &__imagen {
    width: 100%;
  }

  &__imagen img {
    width: 100%;
    vertical-align: top;
  }

  &__contenido {
    padding: 25px;
    background-color: @color-claro;
  }
  span {
    color: @color-secundario;
    .Oswald;
  }
  a {
    text-decoration: none;
    color: @color-variacion;
    .Oswald;
  }
}